-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 03, 2021 at 04:37 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tcpv2`
--

-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `id_barang` int(5) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `barcode` varchar(30) DEFAULT NULL,
  `hargag` int(8) DEFAULT NULL,
  `hargae` int(8) DEFAULT NULL,
  `satuan` char(30) DEFAULT NULL,
  `kategori` char(30) DEFAULT NULL,
  `stok` int(5) DEFAULT NULL,
  `hargap` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `barang`
--


--
-- Triggers `barang`
--
DELIMITER $$
CREATE TRIGGER `delete_barang` AFTER DELETE ON `barang` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Barang ',old.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_barang` AFTER INSERT ON `barang` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambahkan Barang : ',new.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_barang` AFTER UPDATE ON `barang` FOR EACH ROW begin
insert into logs(message,date) values(concat('Merubah Barang Nama : ',old.nama,' -> ',new.nama,', Barcode : ',old.barcode,' -> ',new.barcode,', Harga Pokok : ',old.hargap,' -> ',new.hargap,', Harga Grosir : ',old.hargag,' -> ',new.hargag,', Harga Eceran : ',old.hargae,' -> ',new.hargae,', Satuan : ',old.satuan,' -> ',new.satuan,', Kategori : ',old.kategori,' -> ',new.kategori,', Stok : ',old.stok,' -> ',new.stok),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detail_transaksi`
--

CREATE TABLE `detail_transaksi` (
  `invoice` char(30) DEFAULT NULL,
  `id_barang` int(5) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `barcode` varchar(30) DEFAULT NULL,
  `satuan` char(30) DEFAULT NULL,
  `harga` int(8) DEFAULT NULL,
  `jumlah` int(5) DEFAULT NULL,
  `subtotal` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `detail_transaksi`
--
DELIMITER $$
CREATE TRIGGER `delete_detail_transaksi` AFTER DELETE ON `detail_transaksi` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Detail Transaksi Invoice : ',old.invoice),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_detail_transaksi` AFTER INSERT ON `detail_transaksi` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Detail Transaksi Invoice : ',new.invoice,', Barang : ',new.nama,', Barcode : ',new.barcode,', Satuan : ',new.satuan,', Harga : ',new.harga,', Jumlah : ',new.jumlah,', SubTotal : ',new.subtotal),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `foto_pembelian`
--

CREATE TABLE `foto_pembelian` (
  `id_foto` int(5) NOT NULL,
  `id_pembelian` int(5) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `foto_pembelian`
--
DELIMITER $$
CREATE TRIGGER `delete_foto` AFTER DELETE ON `foto_pembelian` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Foto Pembelian'),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_foto` AFTER INSERT ON `foto_pembelian` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Foto Pembelian'),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int(10) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kategori`
--


--
-- Triggers `kategori`
--
DELIMITER $$
CREATE TRIGGER `delete_kategori` AFTER DELETE ON `kategori` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Kategori : ',old.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_kategori` AFTER INSERT ON `kategori` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Kategori : ',new.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_kategori` AFTER UPDATE ON `kategori` FOR EACH ROW begin
insert into logs(message,date) values(concat('Merubah Kategori : ',old.nama,' -> ',new.nama),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `keranjang`
--

CREATE TABLE `keranjang` (
  `id_barang` int(5) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `barcode` varchar(30) DEFAULT NULL,
  `satuan` char(30) DEFAULT NULL,
  `qty` int(30) DEFAULT NULL,
  `harga` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id_log` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs_hutang`
--

CREATE TABLE `logs_hutang` (
  `invoice` char(30) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `bayar` int(8) DEFAULT NULL,
  `hutang` int(8) DEFAULT NULL,
  `sisa` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `logs_hutang`
--
DELIMITER $$
CREATE TRIGGER `delete_logs_hutang` AFTER DELETE ON `logs_hutang` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Histori Pembayaran Hutang Invoice : ',old.invoice),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_logs_hutang` AFTER INSERT ON `logs_hutang` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Histori Pembayaran Hutang Invoice : ',new.invoice,', Tanggal : ',new.tanggal,', Uang Bayar : ',new.bayar,', Hutang : ',new.hutang,', Sisa : ',new.sisa),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id_pelanggan` int(5) NOT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `kota` varchar(20) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `notelp` varchar(15) DEFAULT NULL,
  `nohp` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `pelanggan`
--
DELIMITER $$
CREATE TRIGGER `delete_pelanggan` AFTER DELETE ON `pelanggan` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Pelanggan : ',old.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_pelanggan` AFTER INSERT ON `pelanggan` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Pelanggan : ',new.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_pelanggan` AFTER UPDATE ON `pelanggan` FOR EACH ROW begin
insert into logs(message,date) values(concat('Merubah Pelanggan : ',old.nama,' -> ',new.nama,', Kota : ',old.kota,' -> ',new.kota,', Alamat : ',old.alamat,' -> ',new.alamat,', NoTelp : ',old.notelp,' -> ',new.notelp,', NoHp : ',old.nohp,' -> ',new.nohp),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pembelian`
--

CREATE TABLE `pembelian` (
  `id_pembelian` int(5) NOT NULL,
  `supplier` varchar(30) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `catatan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `pembelian`
--
DELIMITER $$
CREATE TRIGGER `delete_pembelian` AFTER DELETE ON `pembelian` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Pembelian Dari Supplier : ',old.supplier),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_pembelian` AFTER INSERT ON `pembelian` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Pembelian Dari Supplier : ',new.supplier),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_pembelian` AFTER UPDATE ON `pembelian` FOR EACH ROW begin
insert into logs(message,date) values(concat('Merubah Pembelian Dari Supplier : ',old.supplier,' -> ',new.supplier,', Tanggal : ',old.tanggal,' -> ',new.tanggal,', Catatan : ',old.catatan,' -> ',new.catatan),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `satuan`
--

CREATE TABLE `satuan` (
  `id_satuan` int(5) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `satuan`
--


--
-- Triggers `satuan`
--
DELIMITER $$
CREATE TRIGGER `delete_satuan` AFTER DELETE ON `satuan` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Satuan : ',old.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_satuan` AFTER INSERT ON `satuan` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Satuan : ',new.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_satuan` AFTER UPDATE ON `satuan` FOR EACH ROW begin
insert into logs(message,date) values(concat('Merubah Satuan : ',old.nama,' -> ',new.nama),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `id_supplier` int(5) NOT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `kota` varchar(20) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `notelp` varchar(15) DEFAULT NULL,
  `nohp` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `supplier`
--
DELIMITER $$
CREATE TRIGGER `delete_supplier` AFTER DELETE ON `supplier` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Supplier : ',old.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_supplier` AFTER INSERT ON `supplier` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Supplier : ',new.nama),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_supplier` AFTER UPDATE ON `supplier` FOR EACH ROW begin
insert into logs(message,date) values(concat('Merubah Supplier : ',old.nama,' -> ',new.nama,', Kota : ',old.kota,' -> ',new.kota,', Alamat : ',old.alamat,' -> ',new.alamat,', NoTelp : ',old.notelp,' -> ',new.notelp,', NoHp : ',old.nohp,' -> ',new.nohp),now());
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `id_transaksi` int(5) NOT NULL,
  `invoice` char(30) NOT NULL,
  `pembeli` varchar(30) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `bulan` char(2) DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `total` int(8) DEFAULT NULL,
  `bayar` int(8) DEFAULT NULL,
  `kembali` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `transaksi`
--
DELIMITER $$
CREATE TRIGGER `delete_transaksi` AFTER DELETE ON `transaksi` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menghapus Transaksi Invoice : ',old.invoice),now());
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_transaksi` AFTER INSERT ON `transaksi` FOR EACH ROW begin
insert into logs(message,date) values(concat('Menambah Transaksi Invoice : ',new.invoice),now());
end
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `foto_pembelian`
--
ALTER TABLE `foto_pembelian`
  ADD PRIMARY KEY (`id_foto`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`id_pembelian`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`invoice`),
  ADD KEY `id_transaksi` (`id_transaksi`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id_barang` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1074;

--
-- AUTO_INCREMENT for table `foto_pembelian`
--
ALTER TABLE `foto_pembelian`
  MODIFY `id_foto` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=236;

--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id_pelanggan` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `id_pembelian` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `satuan`
--
ALTER TABLE `satuan`
  MODIFY `id_satuan` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id_supplier` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id_transaksi` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
